# Fabritone-voxelmap-integration

./: .gitignore  build.gradle  gradle.properties
src/main/java/xyz/r3alcl0ud/voxitone/: BaritoneEventListener.java  MyButtonWidget.java  Voxitone.java  VoxitoneConfig.java  VoxitoneConfigScreen.java  VoxitoneMenu.java
src/main/java/xyz/r3alcl0ud/voxitone/interfaces/: IGuiPersistentMap.java
src/main/java/xyz/r3alcl0ud/voxitone/mixin/: MixinClientPlayNetworkHandler.java  MixinGuiPersistentMap.java  MixinGuiWaypoints.java  MixinMap.java  MixinPersistentMap.java  MixinPopupGuiScreen.java
src/main/resources/: fabric.mod.json  modid.mixins.json  voxitone.mixins.json
src/main/resources/assets/voxitone/lang/: en_us.json
